spring.application.name=Ubico

#Configuración del Puerto

server.port = 8080


#Configuración Base de Datos

spring.datasource.url=jdbc:sqlserver://wednesday.database.windows.net:1433;databaseName=friday
spring.datasource.username=fridayDmlUser
spring.datasource.password=fr1d4yus3r!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true